{
  "name": "typescript_angular",
  "version": "0.0.1",
  "description": "Exemple angular avec Typescript pour Orsys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "angular",
    "typescript",
    "orsys"
  ],
  "author": "Jean-Louis GUENEGO",
  "license": "ISC",
  "devDependencies": {
    "systemjs": "0.20.12",
    "typescript": "2.2.2"
  }
}
