{
  "name": "typescript_angular",
  "version": "0.0.1",
  "description": "Exemple angular avec Typescript pour Orsys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "angular",
    "typescript",
    "orsys"
  ],
  "author": "Jean-Louis GUENEGO",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "1.6.14",
    "plugin-typescript": "7.0.6",
    "systemjs": "0.20.12",
    "typescript": "2.2.2"
  },
  "dependencies": {
    "angular": "1.6.4"
  }
}
